VITE_SUPABASE_PROJECT_ID="ypefwjucpyrkkhzujrbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZWZ3anVjcHlya2toenVqcmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDYyNjEsImV4cCI6MjA3NDYyMjI2MX0.7pg46iIg6lyjgxgiaW2h7ZCs1K8Gif9WOIgP9ZePpmk"
VITE_SUPABASE_URL="https://ypefwjucpyrkkhzujrbm.supabase.co"
